@media (max-width: 610px)  {
	br{
		display: none;
	}
	header{
		flex-direction: column;
		height: 180px;

			img{
			margin-top: 30px;
			}
			.links{
			flex-direction: column;
			height: 80px;
			width: 100%;
			margin-bottom: 20px;

				a{
					font-size: 15px;
				}
			}
	}

	#header_index{
		height: 280px;

			.links{
			height: 180px;
			}
	}

	.banner{
		height: 100%;
	}
	.about_us{
		height: auto;

			h2{
				margin-top: 0;
			}
	}
	.professional_skills_wrapper_banner{
		height: 100%;
	}
	.professional_skills_wrapper{
		height: 100%;
		padding-bottom: 30px;
	}
	.professional_skills > .item img{
		width: 100%;
	}
	.numbers_wrapper_banner{
		height: 100%;
	}
	.numbers_wrapper{
		height: 250px;
		width: 215px;
		flex-direction: column;
		align-items: flex-start;
		padding: 30px 0px 30px 0px;
	}

	.image_grid{
		grid-template-columns: auto;
	}

	.video{
		height: 100%;
		width: 100%;

			video{
			height: 100%;
			width: 100%;
			}
	}

	.services_wrapper_banner{
		height: 100%;
	}
	.services_wrapper{
		height: 1300px;
		grid-template-columns: auto;
	}
	.testimonials{
		height: 100%;

			img{
			margin-bottom: 30px;
			}

			.testimonial{
			height: 100%;
			margin: 0;
			margin-top: 50px;
			margin-bottom: 50px;

				.author{
				margin-top: 30px;
				}
			}
	}
	.logos{
		height: 500px;
		flex-direction: column;
		padding: 30px 0px 30px 0px;
	}
	.need_project_banner{
		height: 100%;
	}	
	.need_project{
		height: 100%;
		width: 100%;

			h2{
			margin: 20px 0px 20px 0px;
			}

			.text{
			margin: 0px 20px 20px 20px;
			}

			.text_forms_button{
			height: 100%;
			width: 100%;
			padding: 0px 20px 20px 20px;
			}
	}
	.footer{
		height: 100%;

		br{
		display: inline;
		}
	}
	.footer_inner{
		flex-direction: column;
		align-items: center;
		height: 700px;

			.copyrights{
			text-align: center;
			}

			.links{
			height: 400px;
			width: 60px;
			grid-template-columns: auto;

				.column{
				width: 60px;
				height: 100px;
				justify-content: space-around;

					a{
					font-size: 15px;
					}
				}
			}
	}
	#blank{
		height: 0;
	}
	.about_project{
		flex-direction: column;
		height: 100%;

		.image{
		width: 100%;
		}

			.information{
			width: 100%;

				.text{
				padding: 10px;
				padding-bottom: 30px;
				height: 100%;

					h2{
					margin: 30px 0px 30px 0px;
					}

					.inf br{
					display: inline;
					}
				}
			}

	}
	.about_project br{

	}
	.buttons{
		width: 95%;
		height: 70px;

			a{
			font-size: 9px;
			}
	}
	.information{
		flex-direction: column;
		height: 100%;

			.image{
			width: 100%;
			}

			.info{
			width: 100%;
			padding: 10px;

				.info_inner img{
				padding: 20px 0px 20px 0px;
				}
			}
	}
	.contact{
		height: 100%;
	}
	.contact_inner{
		flex-direction: column;

			.text_forms_button{
			height: 100%;
			width: 100%;
			padding: 0px 20px 20px 20px;
			}
	}

	.contact_info{
		padding: 20px;
		padding-bottom: 40px;

			br{
			display: inline;
			}
	}
}